{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;database=db_hr_leavemanagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-key",
    "FromAddress": "no-reply&hrsystems.com",
    "FromName": "HR Management System"
  },
  "AllowedHosts": "*"
}
